{
  "plugins": {
    "vercel": {
      "enabled": true
    },
    "supabase": {
      "enabled": true
    },
    "browserstack": {
      "enabled": true
    },
    "compound-engineering": {
      "enabled": true
    }
  }
}
